<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Medical_History_For_Patient_View"
    android:background="@drawable/background"
    >
    <LinearLayout
        android:id="@+id/address_bar"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/btn_style"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:background="@drawable/left_arrow"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

        </ImageButton>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="7dp"
            android:text="@string/medical_history"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="88dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/report"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bardown_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/home" />

            <ImageView
                android:id="@+id/goto_chat"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.779"
                app:layout_constraintStart_toEndOf="@+id/home_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6"
                app:srcCompat="@drawable/chat" />

            <ImageView
                android:id="@+id/setting_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/goto_chat"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/home_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/setting"
                />

            <ImageView
                android:id="@+id/profile_icon_bar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/person_circle" />

            <ImageView
                android:id="@+id/calender_icon_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/home_icon"
                app:layout_constraintStart_toEndOf="@+id/profile_icon_bar"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/calendar"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="640dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/background"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_bar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="640dp"
                android:orientation="vertical"
                android:background="@drawable/btn_style"
                >

            <TextView
                android:id="@+id/pms"
                android:layout_width="330dp"
                android:layout_gravity="center"
                android:layout_height="62dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/purple_rounded"
                android:gravity="center"
                android:text="@string/chronic_diseases"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

                <ScrollView
                    android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@color/pink"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/alzheimer_s_disease_and_dementia"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox8" />

                    <CheckBox
                        android:id="@+id/checkBox8"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/pink"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/depression"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox11" />

                    <CheckBox
                        android:id="@+id/checkBox11"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/pink"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/heart_failure"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox9" />

                    <CheckBox
                        android:id="@+id/checkBox9"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/pink"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/chronic_kidney_disease"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox10" />

                    <CheckBox
                        android:id="@+id/checkBox10"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/pink"
                        android:text="@string/diabetes"
                        android:layout_gravity="center_horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox6" />

                    <CheckBox
                        android:id="@+id/checkBox6"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/pink"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/ischemic_heart_disease"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox7" />

                    <CheckBox
                        android:id="@+id/checkBox7"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/pink"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/arthritis"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox5" />

                    <CheckBox
                        android:id="@+id/checkBox5"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/pink"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/obesity"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox4" />

                    <CheckBox
                        android:id="@+id/checkBox4"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/pink"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/high_cholesterol"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

                    <CheckBox
                        android:id="@+id/checkBox3"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/pink"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/hypertension"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </LinearLayout>
            </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="640dp"
                android:orientation="vertical"
                android:background="@drawable/btn_style"
                >

                <TextView
                    android:layout_width="330dp"
                    android:layout_gravity="center"
                    android:layout_height="62dp"
                    android:background="@drawable/purple_rounded"
                    android:gravity="center"
                    android:text="@string/medication"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ListView
                    android:id="@+id/medication_form_listView"
                    android:layout_width="match_parent"
                    android:layout_height="440dp"
                    android:layout_margin="25dp"
                    tools:listitem="@layout/medication_and_surgeries_card"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_medicine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/plus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="640dp"
                android:orientation="vertical"
                android:background="@drawable/btn_style"
                >

                <TextView
                    android:layout_width="330dp"
                    android:layout_gravity="center"
                    android:layout_height="62dp"
                    android:background="@drawable/purple_rounded"
                    android:gravity="center"
                    android:text="@string/surgeries"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ListView
                    android:id="@+id/surgeries_listView"
                    android:layout_width="match_parent"
                    android:layout_height="440dp"
                    android:layout_margin="25dp"
                    tools:listitem="@layout/medication_and_surgeries_card"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_surgery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/plus" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="640dp"
                android:orientation="vertical"
                android:background="@drawable/btn_style"
                >

                <TextView
                    android:layout_width="330dp"
                    android:layout_gravity="center"
                    android:layout_height="62dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/purple_rounded"
                    android:gravity="center"
                    android:text="@string/allergies"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="330dp"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:hint="@string/what_is_your_allergies"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="640dp"
                android:orientation="vertical"
                android:background="@drawable/btn_style"
                >

                <TextView
                    android:layout_width="330dp"
                    android:layout_gravity="center"
                    android:layout_height="62dp"
                    android:background="@drawable/purple_rounded"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/x_rays_and_medical_tests"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="440dp"
                    android:layout_margin="20dp"
                    tools:listitem="@layout/form_images"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/plus" />

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>