<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Medical_History_For_Doctor_View"
    android:background="@drawable/background"
    >
    <LinearLayout
        android:id="@+id/address_bar"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/btn_style"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/medical_history"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="88dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/report"
            />
    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="670dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/background"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_bar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/btn_style"
                >

                <TextView
                    android:id="@+id/pms"
                    android:layout_width="330dp"
                    android:layout_gravity="center"
                    android:layout_height="62dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/purple_rounded"
                    android:gravity="center"
                    android:text="@string/chronic_diseases"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                    <ListView
                        android:id="@+id/illness_card"
                        android:layout_width="match_parent"
                        android:layout_height="560dp"
                        android:layout_margin="25dp"
                        tools:listitem="@layout/simple_card"
                        />

            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/btn_style"
                >

                <TextView
                    android:layout_width="330dp"
                    android:layout_gravity="center"
                    android:layout_height="62dp"
                    android:background="@drawable/purple_rounded"
                    android:gravity="center"
                    android:text="@string/medication"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ListView
                    android:id="@+id/medication_listView2"
                    android:layout_width="match_parent"
                    android:layout_height="560dp"
                    android:layout_margin="25dp"
                    tools:listitem="@layout/medcition_only_card2"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/btn_style"
                >

                <TextView
                    android:layout_width="330dp"
                    android:layout_gravity="center"
                    android:layout_height="62dp"
                    android:background="@drawable/purple_rounded"
                    android:gravity="center"
                    android:text="@string/surgeries"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ListView
                    android:id="@+id/surgeries_listView2"
                    android:layout_width="match_parent"
                    android:layout_height="560dp"
                    android:layout_margin="25dp"
                    tools:listitem="@layout/surgeries_card2"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/btn_style"
                >

                <TextView
                    android:layout_width="330dp"
                    android:layout_gravity="center"
                    android:layout_height="62dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/purple_rounded"
                    android:gravity="center"
                    android:text="@string/allergies"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ListView
                    android:id="@+id/allergy_card"
                    android:layout_width="match_parent"
                    android:layout_height="560dp"
                    android:layout_margin="25dp"
                    tools:listitem="@layout/simple_card"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/btn_style"
                >

                <TextView
                    android:layout_width="330dp"
                    android:layout_gravity="center"
                    android:layout_height="62dp"
                    android:background="@drawable/purple_rounded"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/x_rays_and_medical_tests"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ListView
                    android:id="@+id/Docment_listView2"
                    android:layout_width="match_parent"
                    android:layout_height="560dp"
                    android:layout_margin="20dp"
                    tools:listitem="@layout/form_images2"
                    />

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>