<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white"
    >


    <ImageView
        android:id="@+id/Doctor_image_card"
        android:layout_width="100dp"
        android:layout_height="89dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/doctorot" />

<LinearLayout
    android:id="@+id/linlayzft"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/Doctor_image_card"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.235"
    >
    <TextView
        android:id="@+id/Doctor_name_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor name"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/last_appointment_doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Date of appointment"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/time_for_appoimnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="the time for date "
        android:textColor="@color/gray"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
         />
</LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="@color/pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


