<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="@color/white"

    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/crd_pic1"
        android:layout_width="85dp"
        android:layout_height="115dp"
        android:layout_margin="15dp"
        android:layout_marginStart="12dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/doctorot"
        app:shapeAppearanceOverlay="@style/RoundedCorner" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="124dp"
        android:layout_marginTop="20dp"
        >
            <TextView
                android:id="@+id/crd_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
         />

            <TextView
                android:id="@+id/DocSpeclia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/specialization"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_margin="2dp"
             />
    <TextView
        android:id="@+id/DocLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:layout_margin="2dp"
        android:textColor="@color/black"
        android:textSize="18sp"

        />

        <RatingBar
            android:id="@+id/ratingBar_incard1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:progressTint="#FFEB3B"
            android:isIndicator="true"
            android:layout_margin="5dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/view_prof_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="285dp"
        android:layout_marginTop="38dp"
        android:textStyle="bold"
        android:backgroundTint="@color/purple"
        android:text="@string/view_profile"
        android:textColor="@color/black"
        android:textSize="15sp" />



    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:background="@color/purple"
        />
</androidx.cardview.widget.CardView>