<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="@color/white"

    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/pill_img"
        android:layout_width="85dp"
        android:layout_height="115dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/medicine_pic"
        app:shapeAppearanceOverlay="@style/RoundedCorner" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/alarm_clock"
        android:layout_marginStart="110dp"
        android:layout_marginTop="80dp"
        />
    <TextView
        android:id="@+id/Medicine_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="25dp"
        android:text="Medicine Name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/Numberdoz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number Doz : XX"
        android:textColor="@color/black"
        android:layout_marginStart="114dp"
        android:layout_marginTop="50dp"
        android:textSize="16sp"

        />


    <Button
        android:id="@+id/Edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="290dp"
        android:layout_marginTop="70dp"
        android:textStyle="bold"
        android:backgroundTint="@color/purple"
        android:text="Edit"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/timeofdoz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="75dp"
        android:text="00 : 00"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="140dp"
        android:background="@color/purple"
        />
</androidx.cardview.widget.CardView>