<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/purple"
    android:layout_margin="20dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:gravity="center"
            >
            <EditText
                android:id="@+id/name1"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="60dp"
                android:layout_gravity="start"
                android:hint="surgery or medicine"
                android:textSize="20sp"
                android:inputType="text"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="20dp"
                />
            <EditText
                android:id="@+id/date1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:background="@color/white"
                android:hint="date"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="end"
                android:layout_margin="20dp"
                />
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >
        <Button
            android:id="@+id/remove_btn_medic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/remove"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/pink"
            />
        <Button
            android:id="@+id/upd_btn_medic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/update"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/pink"
            />
</LinearLayout>

    </LinearLayout>




</androidx.cardview.widget.CardView>