<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:backgroundTint="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_margin="10dp"

    >

    <TextView
        android:id="@+id/time_of_appointment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textStyle="italic"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="70dp"
        />
    <TextView
        android:id="@+id/date_of_appointment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DD/MM/YYYY"
        android:textStyle="italic"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="45dp"
        />


    <TextView
        android:id="@+id/appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Avaliable Appointment"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="10sp"
        />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/calendar_check" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="140dp"
        />
    <Button
        android:id="@+id/book_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book"
        android:textColor="@color/white"
        android:layout_marginStart="270dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/green"
        android:textSize="16dp">

    </Button>

</androidx.cardview.widget.CardView>